<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>All Payment Bajisan</title>
<header>
<head>
<style>
body {
background-image:url("https://files.catbox.moe/p4hte3.jpg");  
}

li {
  color: white; /* bullet color */
}

h2 {
        line-height: 1.5;
        font-family: Comic Sans MS;
        font-weight: bold;
        text-align: center;
        text-color: WHITE;
}
#container {
        /*stitching*/
        outline: 1px dashed #FFffff;
        outline-offset: -5px;

        background-color: black;
        height: 50px;
        width: 100%;

        /*shadow*/
        -webkit-box-shadow: 0px 2px 2px #000;
        -moz-box-shadow: 0px 2px 2px #000;
        box-shadow: 0px 2px 2px #000;
}
.rainbow-text {
background: linear-gradient(90deg, #000, #FFffff);
background-size: 400% auto;
color: transparent;
animation: rainbow 5s ease infinite;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

@keyframes rainbow {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .actions {
            position: fixed;
            top: 10px;
            right: 10px;
            border-radius: 0px;
            overflow: hidden;
            text-align: center;
            box-shadow: none;
            padding: 10px;
            width: 200px;
            height: 50px;
        }
        
        .actions button {
            background-color: #1E90FF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
        }
</style>
</head>
<body>
  <div class="actions">
       <button href="#" onclick="window.close(); window.location.href='index.html';"> X </button>
       </div>
           <center><img src="https://files.catbox.moe/4yj7sl.jpg"width="200"height="200"></center></body>

             <center><font face="Forte" size="9" style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px">TRANKSAKSI</font></center>

               <center><font style="color:#ffffff;text-shadow: 0px 0px 10px blue" size="4">PAYMENT BAJISAN</font></center>

           <center><font color="yellow" size="6">- - - - - - - - - - - - - - - - -  </font></center>

             <center>
             <font style="color:red;text-shadow:#000 0px 0px 3px">CATATAN <font style="color:white;text-shadow:#000 0px 0px 3px">:<br>
             <div class="greets">
<table align=center border="0">
<tr>
<td width=100% id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<font size="3px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b>JIKA SUDAH MELAKUKAN TRX MOHON KIRIM BUKTI</b></font>
</marquee>
</td>
</table></div> 

          <center><font color="yellow" size="6"> - - - - - - - - - - - - - - - - - </font></center>
    </p>
    <hr/>
 <img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/c40e722ccd7e737c54d03.jpg"> 
</p>
<point style = "font-weight: bold;"> Gopay : 085117116944 <button id="tombol-salin" onclick="salinTeks()">SALIN NOPE</button>
<p> Atas Nama : anak </p> </br>
</p>
    <hr/>
<img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/dana.webp">
</p>
<point style = "font-weight: bold;"> Dana : 085117116944 <button id="tombol-salin" onclick="salinTeks()">SALIN NOPE</button>
<p>Atas Nama : anak</p></br>
</p>
    <hr/>
    <img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/36bfcc1a9052b3a50126c.jpg">
    </p>
<point style = "font-weight: bold;"></point></br>
</p>
<hr/>
<div class="center">
  <h2 class="rainbow-text"> This is bajisan </h2>
  </div>
    <hr/>
    <p> 
</font>
<h3><font size="4" ><a href="https://files.catbox.moe/hsi40o.jpg"><font color="red">QRIS ALLPAY</font></a>
</h3>
    <hr/>
 <h3><font size="4"><a href="https://wa.me/6285179944903"><font color="blue">OWNER</font>
</h3>
    <hr/>
    <script>
              function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        function salinTeks() {
          navigator.clipboard.writeText("085117116944");
        }
    </script>
</body>
 </html>
